{
  "manifest_version": 3,
  "name": "PhishTank",
  "version": "1.0",
  "description": "A browser extension to detect and flag suspicious URLs and webpages.",
  "permissions": [
    "tabs",
    "notifications",
    "storage"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}